# auto-roster-preview

src/: ArbPreview.sln
src/ConsoleJob/: App.Release.config  App.config  ConsoleJob.csproj  DependencyInjection.cs  Program.cs  appsettings.json  packages.config
src/Infrastructure/: App.Release.config  Infrastructure.csproj  app.config  packages.config
src/Infrastructure/Database/Commands/: AddCourseSectionsCommand.cs  AddCourseSectionsTxCommand.cs  AddLiveModeStudentAndCourseSectionsCommand.cs  AddNewSectionAndStudentRecordsForOneStudentPerSectionCommand.cs  AddPreviewStudentAndUpdateCourseSectionsCommand.cs  AddStudentSectionErrorCommand.cs  AddStudentSectionErrorsCommand.cs  DeleteOrInactivateCVueSectionsTxCommand.cs  LogCommand.cs  PreRunDBSetUpCommand.cs  RemoveCourseSectionsWithoutSavingThemCommand.cs  SaveChangesCommand.cs  UpdateCourseSectionCommand.cs  UpdateCourseSectionWithoutSavingCommand.cs  UpdateOneStudentPerSectionRecordsFromLiveRecordsNoSaveCommand.cs  UpdateOneStudentPerSectionRecordsToInactivateCommand.cs
src/Infrastructure/Database/Commands/LastClassGroups/: AddLastClassGroupStudentSectionsCommand.cs  DeleteAllLastClassGroupMissingFromPreLoadCommand.cs  DisableLastClassGroupEmptySectionsCommand.cs  RemoveLastClassGroupStudentSectionCommand.cs
src/Infrastructure/Database/Commands/RulesEngine/: AddClassGroupStudentSectionsCommand.cs  RemoveClassGroupStudentSectionCommand.cs
src/Infrastructure/Database/Context/: ARBDb.cs  DbContextFactory.cs  IDbContextFactory.cs
src/Infrastructure/Database/DBScripts/: DbRules.sql  DbRulesRollback.sql  StudentSectionErrors.sql  StudentSectionErrorsRollback.sql
src/Infrastructure/Database/DBScripts/ClassTogether/: LastClassTogether.sql  XRM_GetSettings-CurrentProd.sql  XRM_GetSettings-New.sql  XRM_GetSettings_Rollback.sql
src/Infrastructure/Database/Queries/: GetCourseSectionsThatCanBeReUsedByCourseIdAndStartDateQuery.cs  GetPreLoadDataForPreviewQuery.cs  GetPreLoadDataForUpdateQuery.cs
src/Infrastructure/Database/Queries/Configurations/: IsFeatureFlagOnQuery.cs
src/Infrastructure/Database/Queries/LastClassGroupSection/: GetActiveLastClassGroupCourseSectionsToCreateQuery.cs  GetClassesTogetherToGroupRulesQuery.cs  (+1 more)
src/Infrastructure/Database/Repositories/: ConfigurationRepository.cs  JobRepository.cs  SectionErrorRepository.cs
src/Infrastructure/RulesEngine/: DynamicValueHandler.cs
src/Infrastructure/Utilities/: BaseConfiguration.cs  Config.cs  ConfigInstance.cs  Email.cs  IConfigInstance.cs  MappingProfile.cs  MyLogger.cs  StringFormats.cs  UtilErrorChecking.cs
src/Services/: App.config  Services.csproj  packages.config
src/Services/CVue/: CampusVueSetUpHandler.cs  ICampusVueSetUpHandler.cs
src/Services/Calculators/: Balancer.cs  CVueSectionsCalculator.cs  Calculator.cs  CourseSectionCalculator.cs  DataMapper.cs  ErrorChecking.cs  ErrorMitigation.cs  ExcludeSectionHandler.cs  ForecastSectionCalculator.cs  GeneralLastClassTogetherCalculator.cs  GroupCalculator.cs  IBalancer.cs  ICVueSectionsCalculator.cs  ICalculator.cs  ICourseSectionCalculator.cs  IErrorChecking.cs  IErrorMitigation.cs  IForecastSectionCalculator.cs  IGeneralLastClassTogetherCalculator.cs  IGroupCalculator.cs  INoGroupCalculator.cs  NoGroupCalculator.cs  SectionCodeCalculator.cs
src/Services/Jobs/: IJobService.cs  ILoaderValidator.cs  JobService.cs  LoaderValidator.cs
src/Services/LastClassTogether/: CohortOrganizer.cs  CourseSectionHandler.cs  FillSectionHandler.cs  ICohortOrganizer.cs  ICourseSectionHandler.cs  IFillSectionHandler.cs  IInCohortPreloadSectionHandler.cs  ILastClassTogetherCalculator.cs  ILastClassTogetherHandler.cs  IMapRecordsAndAddToCalcModel.cs  IReUseSectionHandler.cs  InCohortPreloadSectionHandler.cs  LastClassTogetherCalculator.cs  LastClassTogetherHandler.cs  MapRecordsAndAddToCalcModel.cs  ReUseSectionHandler.cs
src/Services/OneStudentPerSection/: IOneStudentPerSectionCVueSectionsHandler.cs  IOneStudentPerSectionCourseSectionHandler.cs  IOneStudentPerSectionErrorChecking.cs  IOneStudentPerSectionHandler.cs  OneStudentPerSectionCVueSectionsHandler.cs  OneStudentPerSectionCourseSectionHandler.cs  OneStudentPerSectionErrorChecking.cs  OneStudentPerSectionHandler.cs
src/Services/RulesEngine/GroupedStudents/: FillSectionHandler.cs  GroupOrganizer.cs  IFillSectionHandler.cs  IGroupOrganizer.cs  IInGroupPreloadSectionHandler.cs  IKeepClassTogetherCalculator.cs  IMapRecordsAndAddToCalcModel.cs  IReCourseSectionHandler.cs  IReUseSectionHandler.cs  InGroupPreloadSectionHandler.cs  KeepClassTogetherCalculator.cs  KeepClassTogetherHandler.cs  MapRecordsAndAddToCalcModel.cs  ReCourseSectionHandler.cs  ReUseSectionHandler.cs
src/Services/Scheduler/: SchedulerTimeCheck.cs
src/Services/Utilities/: ExtensionMethods.cs  FeatureToggle.cs
(+100 files in other folders)
